VITE_ENV_MODE=development
VITE_ENV_FILE_NAME='.env.development'

VITE_APP_NAME=智能化数据采集与管理平台

// 本地服务端口
VITE_PORT=3000

// 是否开启mock API 模式
// true  - 强制使用mock数据接口，false - 按照api配置的baseUrl发起请求
VITE_API_MOCK=false

// 路由模式 可选值history/History模式、hash模式
VITE_ROUTER_MODE=hash

// 是否以demo形式展示 true-使用图片demo false-使用框架内容
VITE_IS_DEMO=false

// 真实接口的url前缀
VITE_API_BASE_URL = ''