server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /mock {
        proxy_pass http://192.168.215.100:7300/mock/62b41a92baaffd002bc6119f;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cookie_path  / /mock/api;

        proxy_connect_timeout    300;
        proxy_read_timeout       300;
        proxy_send_timeout       300;

        #valid_referers server_names 127.0.0.1 localhost;
        #if ($invalid_referer) {
            #return 404;
        #}
    }
     location /api {
        proxy_pass http://192.168.215.7:8002/ai-backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cookie_path  / /mock/api;

        proxy_connect_timeout    300;
        proxy_read_timeout       300;
        proxy_send_timeout       300;

        #valid_referers server_names 127.0.0.1 localhost;
        #if ($invalid_referer) {
            #return 404;
        #}
    }
}
